{
  "name": "leonui",
  "version": "0.3.0",
  "description": "Typed reactive UI runtime: author plain HTML + ui:* attributes — signals, keyed lists, closed effect-verb catalog, no build step, no vdom. Agent-first: ships with its own skill.",
  "type": "module",
  "module": "./dist/leonui.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/leonui.js",
      "default": "./dist/leonui.iife.js"
    },
    "./ui.css": "./src/ui.css",
    "./skill": "./skill/SKILL.md",
    "./check": "./src/check.ts",
    "./vocab": "./src/vocab.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/leonui.js --target=browser --minify && bun build ./src/cdn.ts --outfile ./dist/leonui.iife.js --target=browser --minify && bun run build:cli",
    "build:cli": "bun build ./src/cli.ts --outfile ./dist/cli.mjs --target=node --minify",
    "typecheck": "tsc --noEmit",
    "dev": "bun run serve/serve.ts",
    "test": "bun test tests/",
    "check": "bun run src/cli.ts check",
    "bench": "bun run scripts/bench.ts",
    "grammar": "bun run scripts/grammar.ts",
    "grammar:check": "bun run scripts/grammar.ts --check"
  },
  "bin": {
    "leonui": "./dist/cli.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "alpinejs": "^3.17.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "latest",
    "vue": "^3.5.43"
  },
  "files": [
    "dist",
    "src",
    "skill",
    "pages",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "author": "dujar",
  "license": "MIT",
  "keywords": [
    "ui",
    "html",
    "declarative",
    "reactive",
    "signals",
    "no-build",
    "agent",
    "ai",
    "web-components",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dujar/leonui.git"
  },
  "bugs": {
    "url": "https://github.com/dujar/leonui/issues"
  },
  "homepage": "https://github.com/dujar/leonui#readme",
  "types": "./dist/index.d.ts",
  "sideEffects": true
}
